DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:1111@chatbot_db:5432/chatbot
API_KEY=AIzaSyAx-V87orBR12iXp8bfJUj_Uf1pEmMts8Q
JWT_SECRET=jlakdjfadkjfl

PERPLEXITY_API_KEY=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